Distance_Conflict(Class_Name, Node_Type) {
	class Class_Name : Conflict {
	
		nodes: Node_Type[]

		is_resolved():bool {
		
		}

		resolve() {
			var offset:Vector3 = (nodes[0].position - nodes[1].position) / 2
			nodes[0].position += offset
			nodes[1].position -= offset
		}
	}
}

create_distance_conflict(T, T2, path, path2) {
	var offset:T = (it.path + value) / 2
	var conflict:T2 = new T2()
	conflict.nodes.add(this)
	conflict.nodes.add(it)
	path2 = conflict
	return false
}