spaces(ignore) = /[ \t]+/
newlines(optional) = /(\s*\n)+\s*/
comma = ","
path_separator = "."
id = /[\$a-zA-Z0-9_]+/
comma_or_newline = newlines | comma
semicolon_or_newline = newlines | ";"
line_comment = "//[^\r\n]*"
string = /"[^"]*"/ | /'[^']*'/
bool = "true" | "false"
int = /-?[0-9]+/
float = /-?([0-9]*\.)?[0-9]+f?/
operator = '+' | '-' | '/' | '*' | '<=' | '>=' | '<' | '>' | '==' | '!=' | '&&' | '||' | /\$\w+/
set_operator = '=' | '+=' | '-=' | '*=' | '/=' | '@='

block_start = "{"
block_end = "}"

group_start = "("
group_end = ")"

array_start = "["
array_end = "]"

type_separator = ":"