
metahub {

  Tick_Target {
	hub:Hub
    tick()
  }

  Hub {
	tick_targets:Tick_Target[]
	piece_maker:piecemaker.Piece_Maker

    tick() {
		for (var target in tick_targets) {
			target.tick()
		}
    }
  }

}


piecemaker {

	Conflict {
		is_resolved():bool
		resolve()
	}

	Conflict_Group {

	}

	Piece_Maker {

		hub:metahub.Hub
		is_active:bool
		conflicts:Conflict[]

		tick() {
			if (is_active)
				return

			if (conflicts.count() > 0) {
				var conflict:Conflict = conflicts.last()
				conflicts.pop()
				if (conflict.is_resolved)
					return

				conflict.resolve
			}
		}

	}
}